<!DOCTYPE html>

<html dir="" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Glossary A Alprazolam (Alp) - A benzodiazepine sold under the brand name Xanax.
Alt - Alternate account, the term for when a user has two or more active accounts on a site.
Altcoin - Any cryptocurrency alternative to Bitcoin.
Amnesiac - “Forgetful” software that doesn’t save data, such as Tails OS.
Amphetamines - A type of stimulant drug.
B Bars - A form of drug shape, usually long and thin. Most often used for benzodiazepines." name="description"/>
<meta content="#FFFFFF" name="theme-color"/><meta content="" property="og:title">
<meta content="Glossary A Alprazolam (Alp) - A benzodiazepine sold under the brand name Xanax.
Alt - Alternate account, the term for when a user has two or more active accounts on a site.
Altcoin - Any cryptocurrency alternative to Bitcoin.
Amnesiac - “Forgetful” software that doesn’t save data, such as Tails OS.
Amphetamines - A type of stimulant drug.
B Bars - A form of drug shape, usually long and thin. Most often used for benzodiazepines." property="og:description">
<meta content="article" property="og:type">
<meta content="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion/appendix/glossary/" property="og:url">
<title>Glossary | DNM Bible</title>
<link href="/manifest.json" rel="manifest"/>
<link href="/favicon.png" rel="icon" type="image/x-icon"/>
<link href="../../../content/book.min.70870d18fd3e72519924a6f3be367e8227ec2df1dc92dae9f9fcf8b69318de06.css" rel="stylesheet"/>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
</meta></meta></meta></meta></head>
<body dir="">
<input class="hidden toggle" id="menu-control" type="checkbox"/>
<input class="hidden toggle" id="toc-control" type="checkbox"/>
<main class="container flex">
<aside class="book-menu">
<nav>
<h2 class="book-brand">
<a href="../../../content/index.html"><span>DNM Bible</span>
</a>
</h2>
<ul>
<li class="book-section-flat">
<span>Bible</span>
<ul>
<li>
<input class="toggle" id="section-8bbdb096ca1e07bd997b7af26003034f" type="checkbox"/>
<label class="flex justify-between" for="section-8bbdb096ca1e07bd997b7af26003034f">
<a class="" href="../../../content/bible/about/index.html">About</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/about/before-you-start/index.html">Before you start</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-2257427ed8e55517b9bb2b9fb91e50ea" type="checkbox"/>
<label class="flex justify-between" for="section-2257427ed8e55517b9bb2b9fb91e50ea">
<a class="" href="../../../content/bible/operating-systems/index.html">Operating Systems</a>
<span>▾</span>
</label>
<ul>
<li>
<input class="toggle" id="section-317772e44a73cf791b98ea5a6e8cff92" type="checkbox"/>
<label class="flex justify-between" for="section-317772e44a73cf791b98ea5a6e8cff92">
<a class="" href="../../../content/bible/operating-systems/host_operatingsystem/index.html">Host Operating System</a>
<span>▾</span>
</label>
</li>
<li>
<input class="toggle" id="section-a704da56889756d1eff12b490c90339a" type="checkbox"/>
<label class="flex justify-between" for="section-a704da56889756d1eff12b490c90339a">
<a class="" href="../../../content/bible/operating-systems/tails/index.html">Tails</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/operating-systems/tails/installing_tails/index.html">Installing Tails</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/tails/important_settings/index.html">Important settings and tips</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/tails/setting_up_persistence/index.html">Setting up the persistence volume</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/tails/upgrading/index.html">Upgrading</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/tails/backing_up/index.html">Backing up</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/tails/install_packages/index.html">Optional: Install Debian Packages on Boot</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/tails/got_problems/index.html">Got problems?</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-87010c6cf506de91338fae440a3d206d" type="checkbox"/>
<label class="flex justify-between" for="section-87010c6cf506de91338fae440a3d206d">
<a class="" href="../../../content/bible/operating-systems/whonix/index.html">Whonix</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/operating-systems/whonix/installing_the_host_os/index.html">Installing Host OS</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/whonix/install_whonix/index.html">Installing Whonix</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/whonix/starting_and_shutting_down/index.html">Starting and shutting down Whonix</a>
</li>
<li>
<a class="" href="../../../content/bible/operating-systems/whonix/performance_tips/index.html">Performance tips</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-c7dcbaaf373bccfbcc23d82dbae03609" type="checkbox"/>
<label class="flex justify-between" for="section-c7dcbaaf373bccfbcc23d82dbae03609">
<a class="" href="../../../content/bible/keepassxc/index.html">KeePassXC</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/keepassxc/creating_a_databse/index.html">Creating a database</a>
</li>
<li>
<a class="" href="../../../content/bible/keepassxc/opening_a_database/index.html">Opening a database</a>
</li>
<li>
<a class="" href="../../../content/bible/keepassxc/adding_entries/index.html">Adding entries</a>
</li>
<li>
<a class="" href="../../../content/bible/keepassxc/accessing_secrets/index.html">Accessing secrets</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-379435d67787caa1f0ac267e9f2093c9" type="checkbox"/>
<label class="flex justify-between" for="section-379435d67787caa1f0ac267e9f2093c9">
<a class="" href="../../../content/bible/pgp/index.html">PGP</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/pgp/creating_a_pgp_key_pair/index.html">Creating a key pair</a>
</li>
<li>
<a class="" href="../../../content/bible/pgp/importing_a_public_key/index.html">Importing a public key</a>
</li>
<li>
<a class="" href="../../../content/bible/pgp/encrypt_a_message/index.html">Encrypting a message</a>
</li>
<li>
<a class="" href="../../../content/bible/pgp/verifying_a_message/index.html">Verifying a message</a>
</li>
<li>
<a class="" href="../../../content/bible/pgp/decrypting_a_message/index.html">Decrypting a message</a>
</li>
<li>
<a class="" href="../../../content/bible/pgp/signing_a_message/index.html">Signing a message</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-345c086d57e22adea229d6f8bfce901d" type="checkbox"/>
<label class="flex justify-between" for="section-345c086d57e22adea229d6f8bfce901d">
<a class="" href="../../../content/bible/cryptocurrencies/index.html">Cryptocurrencies</a>
<span>▾</span>
</label>
<ul>
<li>
<input class="toggle" id="section-28d314344cfb271c3aa2e5f530094b7c" type="checkbox"/>
<label class="flex justify-between" for="section-28d314344cfb271c3aa2e5f530094b7c">
<a class="" href="../../../content/bible/cryptocurrencies/monero/index.html">Monero (XMR)</a>
<span>▾</span>
</label>
<ul>
<li>
<input class="toggle" id="section-bcc7392da2d9a0cbfd6ebf63bba8eb5d" type="checkbox"/>
<label class="flex justify-between" for="section-bcc7392da2d9a0cbfd6ebf63bba8eb5d">
<a class="" href="../../../content/bible/cryptocurrencies/monero/faq/index.html">Monero FAQ</a>
<span>▾</span>
</label>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/monero/how_to_buy/index.html">How to buy Monero</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/monero/installing_monero/index.html">Installing Monero</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/monero/creating_monero_wallets/index.html">Creating Monero Wallets</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-f6f438173845c21ee04fbd75963d1a4c" type="checkbox"/>
<label class="flex justify-between" for="section-f6f438173845c21ee04fbd75963d1a4c">
<a class="" href="../../../content/bible/cryptocurrencies/litecoin/index.html">Litecoin (LTC)</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/litecoin/litecoin_tails/index.html">Installing Litecoin in Tails</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-dfd45ccfcc6c6107b81a6e5382752081" type="checkbox"/>
<label class="flex justify-between" for="section-dfd45ccfcc6c6107b81a6e5382752081">
<a class="" href="../../../content/bible/cryptocurrencies/bitcoin/index.html">Bitcoin (BTC)</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/bitcoin/important_tips/index.html">Important tips regarding Bitcoin</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/bitcoin/how_to_buy_bitcoin/index.html">How to buy Bitcoin (BTC)</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/bitcoin/tumbling/index.html">Tumbling</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/bitcoin/setting_up_your_wallet/index.html">Setting up your wallet (BTC)</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/bitcoin/sending_bitcoins/index.html">Sending Bitcoin</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/bitcoin/transactions_not_getting_confirmed/index.html">Transactions not getting confirmed</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-4eab7d4cea4dba4ba11c806b5383ab97" type="checkbox"/>
<label class="flex justify-between" for="section-4eab7d4cea4dba4ba11c806b5383ab97">
<a class="" href="../../../content/bible/cryptocurrencies/converting/index.html">Converting</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/converting/litecoin_to_monero/index.html">Litecoin to Monero/Bitcoin</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/converting/bitcoin_to_monero/index.html">Bitcoin to Monero/Litecoin</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/converting/monero_to_bitcoin/index.html">Monero to Bitcoin/Litecoin</a>
</li>
<li>
<a class="" href="../../../content/bible/cryptocurrencies/converting/crypto_closing_words/index.html">Crypto Closing Words</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-aa0103a72160cbcdb94b858e1b944652" type="checkbox"/>
<label class="flex justify-between" for="section-aa0103a72160cbcdb94b858e1b944652">
<a class="" href="../../../content/bible/shipping/index.html">Shipping</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/shipping/origin_countries/index.html">Origin Countries</a>
</li>
<li>
<a class="" href="../../../content/bible/shipping/stealth/index.html">Stealth</a>
</li>
<li>
<a class="" href="../../../content/bible/shipping/non_arriving_packages/index.html">Non arriving Packages</a>
</li>
<li>
<a class="" href="../../../content/bible/shipping/drop/index.html">Drop</a>
</li>
<li>
<a class="" href="../../../content/bible/shipping/controlled_delivery/index.html">Controlled Delivery (CD)</a>
</li>
<li>
<a class="" href="../../../content/bible/shipping/monitored_delivery/index.html">Monitored Delivery</a>
</li>
<li>
<a class="" href="../../../content/bible/shipping/love_letter/index.html">Love Letter</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-ff6ca5e417f82402c92f4b3ac4a4715c" type="checkbox"/>
<label class="flex justify-between" for="section-ff6ca5e417f82402c92f4b3ac4a4715c">
<a class="" href="../../../content/bible/harm-reduction/index.html">Harm Reduction</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/harm-reduction/resources/index.html">Resources</a>
</li>
<li>
<a class="" href="../../../content/bible/harm-reduction/labs/index.html">Labs</a>
</li>
<li>
<a class="" href="../../../content/bible/harm-reduction/suicide_numbers/index.html">Suicide Hotlines</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-505b5c5760a8216655f6d859568f5d44" type="checkbox"/>
<label class="flex justify-between" for="section-505b5c5760a8216655f6d859568f5d44">
<a class="" href="../../../content/bible/darknetmarkets/index.html">Darknet Markets</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/darknetmarkets/important_tips/index.html">Important tips for using markets</a>
</li>
<li>
<input class="toggle" id="section-af06ccf940ad4f7436fd1797f7335e55" type="checkbox"/>
<label class="flex justify-between" for="section-af06ccf940ad4f7436fd1797f7335e55">
<a class="" href="../../../content/bible/darknetmarkets/types-of-markets/index.html">Types of market</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/darknetmarkets/types-of-markets/multisig/index.html">Multisignature (Multisig)</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/types-of-markets/escrow/index.html">Escrow</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/types-of-markets/direct_deal/index.html">Direct Deal(DD)</a>
</li>
</ul>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/choosing_a_market/index.html">Choosing a Darknet Market</a>
</li>
<li>
<input class="toggle" id="section-79e86efc7e8a437a2a80ee92aee0d415" type="checkbox"/>
<label class="flex justify-between" for="section-79e86efc7e8a437a2a80ee92aee0d415">
<a class="" href="../../../content/bible/darknetmarkets/how-to-verify-an-onion/index.html">How to verify an onion</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/darknetmarkets/how-to-verify-an-onion/verify_onion/index.html">How to verify an onion</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/how-to-verify-an-onion/practice_verifying/index.html">Practice verifying</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/how-to-verify-an-onion/how_ddf_dnl_were_hijacked/index.html">How DDF/DNL were hijacked</a>
</li>
</ul>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/choosing_a_vendor/index.html">Choosing a vendor</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/types_of_scams/index.html">Types of Scams</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/how_to_be_a_good_buyer/index.html">How to be a good buyer</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/getting_a_lawyer/index.html">Getting a lawyer</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/making_a_purchase/index.html">Making a purchase</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/giving_feedback/index.html">Giving Feedback</a>
</li>
<li>
<a class="" href="../../../content/bible/darknetmarkets/irl_opsec/index.html">IRL OpSec</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-2aeff91c301acc8a9ac4cbbf654ed6d9" type="checkbox"/>
<label class="flex justify-between" for="section-2aeff91c301acc8a9ac4cbbf654ed6d9">
<a class="" href="../../../content/bible/communication-methods/index.html">Alternative communication methods</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/communication-methods/email/index.html">Email</a>
</li>
<li>
<input class="toggle" id="section-71a314f0414e8b8edb23b74e764cd9a7" type="checkbox"/>
<label class="flex justify-between" for="section-71a314f0414e8b8edb23b74e764cd9a7">
<a class="" href="../../../content/bible/communication-methods/jabberxmpp/index.html">Jabber / XMPP</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/communication-methods/jabberxmpp/gajim+omemo/index.html">Setup Gajim+OMEMO</a>
</li>
<li>
<a class="" href="../../../content/bible/communication-methods/jabberxmpp/setup-pidgin+otr/index.html">Setup Pidgin+OTR</a>
</li>
<li>
<a class="" href="../../../content/bible/communication-methods/jabberxmpp/using-pidgin+otr/index.html">Using pidgin+OTR (XMPP)</a>
</li>
<li>
<a class="" href="../../../content/bible/communication-methods/jabberxmpp/services/index.html">Services</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-251d6b5a41e42f291064d7830f6284d2" type="checkbox"/>
<label class="flex justify-between" for="section-251d6b5a41e42f291064d7830f6284d2">
<a class="" href="../../../content/bible/miscellaneous-information/index.html">Miscellaneous information</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/miscellaneous-information/javascript/index.html">Javascript</a>
</li>
<li>
<input class="toggle" id="section-d9326c844a6c53703a1cb9949c0ae4d7" type="checkbox"/>
<label class="flex justify-between" for="section-d9326c844a6c53703a1cb9949c0ae4d7">
<a class="" href="../../../content/bible/miscellaneous-information/offline-version/index.html">Offline Version</a>
<span>▾</span>
</label>
<ul>
</ul>
</li>
<li>
<input class="toggle" id="section-ae5b57bd925ea6bcabec64cabdeb338d" type="checkbox"/>
<label class="flex justify-between" for="section-ae5b57bd925ea6bcabec64cabdeb338d">
<a class="" href="../../../content/bible/miscellaneous-information/removing-exif-data/index.html">Removing Exif Data</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/miscellaneous-information/removing-exif-data/uploading_images_securely/index.html">Uploading images securely</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-e607e4f30ea2c7bb23b5ae595d238ba6" type="checkbox"/>
<label class="flex justify-between" for="section-e607e4f30ea2c7bb23b5ae595d238ba6">
<a class="" href="../../../content/bible/miscellaneous-information/openbazaar/index.html">OpenBazaar</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/miscellaneous-information/openbazaar/installing_on_whonix/index.html">Installing on Whonix</a>
</li>
<li>
<a class="" href="../../../content/bible/miscellaneous-information/openbazaar/customizing_the_settings/index.html">Customizing the settings</a>
</li>
</ul>
</li>
<li>
<input class="toggle" id="section-22efcc6ea98ddcb322c5d1ba35a0b9bd" type="checkbox"/>
<label class="flex justify-between" for="section-22efcc6ea98ddcb322c5d1ba35a0b9bd">
<a class="" href="../../../content/bible/miscellaneous-information/i2p/index.html">I2P</a>
<span>▾</span>
</label>
<ul>
<li>
<a class="" href="../../../content/bible/miscellaneous-information/i2p/installing/index.html">Installing I2P</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a class="" href="../../../content/bible/closing-words/index.html">Closing Words</a>
<ul>
</ul>
</li>
</ul>
</li>
<li class="book-section-flat">
<span>Appendix</span>
<ul>
<li>
<a class="" href="../../../content/appendix/resources/index.html">Resources</a>
</li>
<li>
<a class="active" href="../../../content/appendix/glossary/index.html">Glossary</a>
</li>
<li>
<a class="" href="../../../content/appendix/faq/index.html">FAQ</a>
</li>
</ul>
</li>
</ul>
</nav>
</aside>
<div class="book-page">
<header class="book-header">
<div class="flex align-center justify-between">
<label for="menu-control">
<img alt="Menu" class="book-icon" src="../../../content/svg/menu.svg"/>
</label>
<strong>Glossary</strong>
<label for="toc-control">
<img alt="Table of Contents" class="book-icon" src="../../../content/svg/toc.svg"/>
</label>
</div>
<aside class="hidden clearfix">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#glossary">Glossary</a>
<ul>
<li><a href="#a">A</a></li>
<li><a href="#b">B</a></li>
<li><a href="#c">C</a></li>
<li><a href="#d">D</a></li>
<li><a href="#e">E</a></li>
<li><a href="#f">F</a></li>
<li><a href="#h">H</a></li>
<li><a href="#i">I</a></li>
<li><a href="#j">J</a></li>
<li><a href="#l">L</a></li>
<li><a href="#m">M</a></li>
<li><a href="#o">O</a></li>
<li><a href="#p">P</a></li>
<li><a href="#q">Q</a></li>
<li><a href="#r">R</a></li>
<li><a href="#s">S</a></li>
<li><a href="#t">T</a></li>
<li><a href="#v">V</a></li>
<li><a href="#w">W</a></li>
<li><a href="#x">X</a></li>
<li><a href="#2">2</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</header>
<article class="markdown"><h1 id="glossary">Glossary</h1>
<h2 id="a">A</h2>
<p><strong>Alprazolam (Alp)</strong> - A benzodiazepine sold under the brand name Xanax.</p>
<p><strong>Alt</strong> - Alternate account, the term for when a user has two or more active accounts on a site.</p>
<p><strong>Altcoin</strong> - Any cryptocurrency alternative to Bitcoin.</p>
<p><strong>Amnesiac</strong> - “Forgetful” software that doesn’t save data, such as Tails OS.</p>
<p><strong>Amphetamines</strong> - A type of stimulant drug.</p>
<h2 id="b">B</h2>
<p><strong>Bars</strong> - A form of drug shape, usually long and thin. Most often used for benzodiazepines.</p>
<p><strong>Bartard</strong> - A derogatory term for someone whose mental state is negatively affected by benzodiazepines.</p>
<p><strong>Bayonet, Operation</strong> - A law enforcement operation resulting in the concurrent takedowns of AlphaBay and Hansa Market.</p>
<p><strong>Benzodiazepine (Benzo)</strong> - A type of depressant drug, often used to treat anxiety or panic attacks.</p>
<p><strong>Bitcoin (BTC)</strong> - The most popular cryptocurrency.</p>
<p><strong>Blockchain</strong> - A public or private ledger of cryptocurrency transactions.</p>
<p><strong>Bootable</strong> - A software or operating system able to be launched from removable media such as a USB stick or SD card.</p>
<p><strong>Bunk</strong> - SLang term for fake narcotics with no effect.</p>
<p><strong>Busted</strong> - Arrested or compromised.</p>
<h2 id="c">C</h2>
<p><strong>Caps</strong> - A popular form of drug shape made by putting powder or small bits of narcotic into a small container.
<strong>Carding</strong> - A type of fraud based around the use of credit cards.</p>
<p><strong>Cocaine (Coke)</strong> - A stimulant drug, one of the most popular in the world.</p>
<p><strong>Controlled Delivery (CD)</strong> - A law enforcement tactic involving monitoring buyer’s receival of a seized package.</p>
<p><strong>Cryptocurrency</strong> - A type of decentralized electronic currency.</p>
<p><strong>Cryptography</strong> - The study of encryption.</p>
<h2 id="d">D</h2>
<p><strong>Darknet Market (DNM)</strong> - A Tor-based commerce site, usually allowing the sale of illegal narcotics.</p>
<p><strong>Dash</strong> - A popular form of altcoin.</p>
<p><strong>DDoS</strong> - Distributed Denial of Service, in which an attacker forces a site offline with an unblockable amount of rapid connections.</p>
<p><strong>Dealer</strong> - A salesman, usually of drugs.</p>
<p><strong>Decoy</strong> - An innocuous item placed in a package to distract law enforcement and obscure illegal contents.</p>
<p><strong>Decrypt</strong> - To reverse an encryption method and reveal the message to read easily.
Deep Web - Any site, file, directory or anything else not indexed by search engines. Often erroneously confused with “Darknet”.
<strong>Dimethyltryptamine (DMT)</strong> - A popular psychedelic and the most powerful on earth.</p>
<p><strong>Direct Deal (DD)</strong> - To conduct business with a vendor directly, rather than through a market with escrow.</p>
<p><strong>Dox</strong> - To leak or publicly post personally identifying information of a person, including name, address, or description.</p>
<p><strong>Drop Ship</strong> - A vending tactic involving the vendor passing the buyer’s address on to another vendor to ship to, eliminating any need for the middleman (dropshipper) to handle anything illegal in person.</p>
<h2 id="e">E</h2>
<p><strong>Electrum</strong> - The most popular type of Bitcoin wallet.</p>
<p><strong>Encrypt</strong> - To use an encryption program or method to render a message unreadable to all those without the means to decrypt.</p>
<p><strong>Entactogen</strong> - A type of drug often associated with stimulants, named after their ability to enhance user’s emotions.</p>
<p><strong>Escrow</strong> - A form of buyer and vendor protection in which a third party (aside from the vendor and buyer) holds money in place until the buyer receives their product.</p>
<p><strong>Exit Scam</strong> - A type of scam in which a vendor or market convinces users to release as much money as possible into their control, before disappearing with the funds.</p>
<h2 id="f">F</h2>
<p><strong>Fake ID</strong> - Any form of fraudulent identification.</p>
<p><strong>Fentanyl (Fent)</strong> - A dangerous and highly-potent opiate.</p>
<p><strong>Finalise Early (FE)</strong> - To release money from escrow before receiving a product.</p>
<p><strong>Forum</strong> - A form of social media site where users can discuss a range of subjects.</p>
<p><strong>Fraud</strong> - A method of using deception or unlawful methods to gain money.</p>
<p><strong>Free Open-Source Software (FOSS)</strong> - Software with the source code freely posted on the</p>
<p><strong>Internet</strong> for anyone to use, replicate, and add to.</p>
<p><strong>FUD</strong> - Fear, Uncertainty and Doubt; basically unverifiable or false rumours meant to make people lose trust in a site, service, person or group.</p>
<h2 id="h">H</h2>
<p><strong>Hitmen</strong> - A myth based around the urban legend of being able to contract murderers-for-hire on the Darknet.</p>
<p><strong>Honeypot</strong> - A fake site run by law enforcement to gather information or money on criminal users.</p>
<p><strong>Hotspot</strong> - When a product has “hot spots” and “cold spots”, it means it is more or less potent in different areas of the pill, cap, bar, crystal, tab, or other form of consumption.</p>
<h2 id="i">I</h2>
<p><strong>I2P</strong> - A type of anonymity network similar to Tor, based on the Invisible Internet Project protocol.</p>
<h2 id="j">J</h2>
<p><strong>Jabber</strong> - A type of communication method.</p>
<h2 id="l">L</h2>
<p><strong>Linux</strong> - A brand of operating systems, usually FOSS. Many are based around different usages, including security, anonymity, pentesting, convenience or web hosting.</p>
<p><strong>Litecoin</strong> - The first and possibly most popular altcoin.</p>
<p><strong>Love Letter (LL)</strong> - An official notice from law enforcement to a buyer informing them of a seized illegal package.</p>
<p><strong>Low-Hanging Fruit</strong> - A forum of buyer, vendor, or other user that is incredibly gullible or insecure.</p>
<p><strong>LSD</strong> - Lysergic acid diethylamide, a popular form of psychedelic drug.</p>
<h2 id="m">M</h2>
<p><strong>Magic Mushrooms</strong> - A family of psychedelic fungi containing psilocybin.</p>
<p><strong>Mariana’s Web</strong> - A fictional “deeper layer” of the Darknet.</p>
<p><strong>MDMA</strong> - Methylene Dioxymethamphetamine, a popular entactogen, stimulant and party drug.</p>
<p><strong>Metadata</strong> - User and device information saved in a photo, screenshot, or similar type of file media. Usually removed by the security-minded before being shared.</p>
<p><strong>Meth</strong> - Methamphetamine, a popular stimulant.</p>
<p><strong>Microdose</strong> - The practice of taking a small dose of a narcotic, below the dosage at which it usually shows effects, for perceived nootropic or cognitive effects.</p>
<p><strong>Monero</strong> - A popular privacy-based altcoin.</p>
<p><strong>Multisig</strong> - The practice of two or three out of three people in a transaction (Buyer, Vendor, and Market) hold keys to an escrow wallet, meaning the money can only be released by the appropriate number of people using their keys.</p>
<p><strong>Murder Homeless People</strong> - A popular joke term used as a euphemism for dealing drugs in real life.</p>
<h2 id="o">O</h2>
<p><strong>Onion</strong> - The TLD for all websites based on the Tor network, described as “hidden services”. It is referred to as that because of the “layered” approach to relays on the Tor Browser.</p>
<p><strong>Onymous, Operation</strong> - A law enforcement operation resulting in the takedown of a number of hidden services, including Silk Road 2, Doxbin, and Cloud 9.</p>
<p><strong>Opsec</strong> - Operation Security, the practice of remaining secure and anonymous on the Darknet.</p>
<p><strong>Overdose</strong> - The effect of taking more than a safe amount of a particular narcotic relative to the user’s physical condition and tolerance. An overdose can result in physical or mental harm, or even death.</p>
<h2 id="p">P</h2>
<p><strong>P2P</strong> - Peer To Peer Networking, a form of networking in software in which every participant (or “peer”) is equally privileged and shares tasks equally.</p>
<p><strong>PGP</strong> - Pretty Good Privacy, a populat encryption program.</p>
<p><strong>Persistent</strong> - The opposite of Amnesiac, a persistent software or OS stores data upon shutdown to be used the next time it is launched.</p>
<p><strong>Pharma</strong> - Pharmaceutical-grade narcotics, made in an official laboratory.</p>
<p><strong>Phishing</strong> - A method of fraud involving the creation of fake login pages for websites to steal user data.</p>
<p><strong>Pidgin</strong> - A software used for communication with others using IRC, XMPP, or similar protocols.</p>
<p><strong>PIHKAL</strong> - Phenethylamines I Have Known and Loved, a well-known book by Alexander and Ann Shulgin.</p>
<p><strong>Pills</strong> - A form of drug similar to a bar, but usually smaller.</p>
<p><strong>Private Key</strong> - One part of an encryption keypair, a private key is used to sign or encrypt messages by one party, and should NEVER be shared.</p>
<p><strong>Psychonaut</strong> - A term for someone who frequently uses psychedelics.</p>
<p><strong>Psyops</strong> - Psychological Operations, a type of psychological warfare.</p>
<p><strong>Public Key</strong> - One part of an ecryption keypair, a public key is shared with other people to allow them to encrypt messages to you or verify messages you have signed with that key.
Purity - The measure of how clean or potent a drug is.</p>
<h2 id="q">Q</h2>
<p><strong>Qubes</strong> - A form of compartmentalized and security-focused operating system based on Linux.</p>
<h2 id="r">R</h2>
<p><strong>Reagent</strong> - A chemical added to another chemical to cause a reaction. This method is often used in test kits to verify the makeup of an unknown narcotic.</p>
<p><strong>Red Rooms</strong> - A type of urban legend based around the myth of finding live-streamed torture and murder videos on the Darknet.</p>
<p><strong>Research Chemical (RC)</strong> - A type of designer drug, often sufficiently new as to have no official legislature against the use of them.</p>
<p><strong>Re-Up</strong> - Slang term for a street dealer or vendor buying a new batch of a product to refill their stocks.
Review - A public form of feedback on a vendor’s shipping ability, communication, and product quality.</p>
<h2 id="s">S</h2>
<p><strong>Scam</strong> - When one vendor, buyer, or other user steals money from another.</p>
<p><strong>Seized</strong> - A package is seized if it is discovered by law enforcement and taken.</p>
<p><strong>Selective Scam</strong> - A form of scam in which a vendor sends the majority of products, but scams every once in a while.</p>
<p><strong>Serotonin Syndrome</strong> - A type of medical effect that happens after the careless use of entactogen, stimulant, or similar drugs.</p>
<p><strong>Sheet</strong> - A page of tabs/blotters, usually up to 200 or so.</p>
<p><strong>Shill</strong> - A user giving good or bad feedback on someone else with the intention of changing public opinion, while secretly benefitting from doing so.</p>
<p><strong>Socks5</strong> - A popular type of proxy software.</p>
<p><strong>Subdread</strong> - A subforum based on popular Darknet social media site Dread.</p>
<p><strong>Subreddit</strong> - A subforum based on popular clearnet social media site Reddit.</p>
<p><strong>SWIM</strong> - Someone Who Isn’t Me, a saying on illegalist forums and sites to distance a user from illegal activity (e.g.: “SWIM would like to order drugs on the Darknet”).</p>
<h2 id="t">T</h2>
<p><strong>Tab</strong> - A form of drug consumption media created by absorbing dissolved or liquid narcotic substance into a piece of perforated or unperforated paper. Also known as a “blotter”.</p>
<p><strong>Tails</strong> - An amnesiac, bootable operating system with a focus on anonymity.</p>
<p><strong>Telegram</strong> - A popular type of messaging software.</p>
<p><strong>Test Kit</strong> - An apparatus used for finding out the active ingredient in an unknown narcotic.</p>
<p><strong>TIHKAL</strong> - Tryptamines I Have Known and Loved, a popular book by Alexander and Ann Shulgin and the sequel to PIHKAL.</p>
<p><strong>Tor</strong> - A type of anonymity network accessed via the Tor Browser.</p>
<p><strong>Tor 2 Door (T2D)</strong> - The time it takes between a vendor accepting an order and it arriving at the buyer’s address.</p>
<p><strong>Tripping</strong> - The act of being under the influence of a mind-altering, usually psychedelic substance.</p>
<p><strong>Tripsitter</strong> - A sober person employed by a person under the effects of a psychedelic substance to watch out for their wellbeing.</p>
<p><strong>TrueCrypt</strong> - A now-defunct software for encrypting and securing files.</p>
<p><strong>Tweaker</strong> - A derogatory term for someone negatively mentally impaired by stimulants, usually amphetamines or methamphetamine.</p>
<h2 id="v">V</h2>
<p><strong>V2</strong> - A type of onion address comprised of 16 characters, widely considered less secure and DDoS-proof than the alternative, v3 addresses.</p>
<p><strong>V3</strong> - A type of onion address comprised of 56 characters, ostensibly more secure and impervious to DDoS than v2 addresses.</p>
<p><strong>Vendor</strong> - A person who sells narcotics or other goods or services on a Darknet Market.</p>
<p><strong>Veracrypt</strong> - The successor to TrueCrypt, a software available for file encryption and security.</p>
<p><strong>VPN</strong> - Virtual Private Network, a type of proxifying anonymity software.</p>
<p><strong>VPS</strong> - Virtual Private Server, a virtual machine used as a hosting server for a website.</p>
<h2 id="w">W</h2>
<p><strong>Whonix</strong> - An anonymity-focused and Linux-based operating system, often used with Qubes. It is mostly catered to experienced Linux users with a higher risk profile than Tails users.</p>
<p><strong>Wickr</strong> - A popular type of communication software.</p>
<h2 id="x">X</h2>
<p><strong>XMPP</strong> - A type of communication protocol, compatible with numerous software, including Pidgin.</p>
<h2 id="2">2</h2>
<p><strong>2C-B</strong> - A psychedelic party drug, often sold in powder or pill form.</p>
</article>
<footer class="book-footer">
<div class="flex flex-wrap justify-between">
<div aria-haspopup="true" class="book-languages" tabindex="0">
<ul>
<li class="flex align-center">
<img alt="Languages" class="book-icon" src="../../../content/svg/translate.svg"/>
      English
    </li>
</ul>
<ul class="book-languages-list">
<li class="active">
<a class="flex align-center" href="../../../content/index.html">
<img alt="Languages" class="book-icon" src="../../../content/svg/translate.svg"/>
        English
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../content/es/index.html">
<img alt="Languages" class="book-icon" src="../../../content/svg/translate.svg"/>
        Spanish
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../content/fr/index.html">
<img alt="Languages" class="book-icon" src="../../../content/svg/translate.svg"/>
        French
      </a>
</li>
<li class="">
<a class="flex align-center" href="../../../content/de/index.html">
<img alt="Languages" class="book-icon" src="../../../content/svg/translate.svg"/>
        German
      </a>
</li>
</ul>
</div>
</div>
</footer>
<label class="hidden book-menu-overlay" for="menu-control"></label>
</div>
<aside class="book-toc">
<br/><br/><br/>
<nav id="TableOfContents">
<ul>
<li><a href="#glossary">Glossary</a>
<ul>
<li><a href="#a">A</a></li>
<li><a href="#b">B</a></li>
<li><a href="#c">C</a></li>
<li><a href="#d">D</a></li>
<li><a href="#e">E</a></li>
<li><a href="#f">F</a></li>
<li><a href="#h">H</a></li>
<li><a href="#i">I</a></li>
<li><a href="#j">J</a></li>
<li><a href="#l">L</a></li>
<li><a href="#m">M</a></li>
<li><a href="#o">O</a></li>
<li><a href="#p">P</a></li>
<li><a href="#q">Q</a></li>
<li><a href="#r">R</a></li>
<li><a href="#s">S</a></li>
<li><a href="#t">T</a></li>
<li><a href="#v">V</a></li>
<li><a href="#w">W</a></li>
<li><a href="#x">X</a></li>
<li><a href="#2">2</a></li>
</ul>
</li>
</ul>
</nav>
</aside>
</main>
<div id="js-warning">
<input checked="" id="warning" type="checkbox"/>
<div class="modal">
<div class="modal__inner">
<h1>Warning</h1>
<p>Warning you have javascript enabled! Go to <a href="../../../content/bible/miscellaneous-information/javascript/index.html">this page</a> to learn how to disable it.</p>
<label for="warning" id="js-warning-close">X</label>
</div>
</div>
</div>
<style>
    #js-warning .modal {
        align-items: center;
        background-color: rgba(0,0,0,0.75);
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        opacity: 0;
        position: fixed;
        right: 0;
        top: 0;
        visibility: hidden;
    }
    #js-warning .modal__inner {
        background: white;
        padding: 30px;
        position: absolute;
        color: black;
    }
    #js-warning label {
        display: inline-block;
        cursor: pointer;
    }
    #js-warning input {
        display: none;
    }
    #js-warning-close{
        color: #fff;
        text-align: center;
    }
    #js-warning input:checked + .modal {
        opacity: 1;
        visibility: visible;
    }
    #js-warning input:checked + .modal label {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        background: #666666;
    }
    #js-warning input:checked + .modal label:hover {
        background: #333333;
    }
</style>
<noscript>
<style>
		#js-warning {
            display: none;
        }
	</style>
</noscript>
</body>
</html>
